#more_set_headers 'X-Frame-Options: DENY';
more_set_headers 'X-Frame-Options: SAMEORIGIN';
more_set_headers 'X-XSS-Protection: 1; mode=block';
more_set_headers 'X-Content-Type-Options: nosniff';
more_set_headers 'Strict-Transport-Security: max-age=16070400; includeSubDomains';
