upstream examplebackend {
    keepalive 32;

    server 1.2.3.4:13000;
}

server {
    listen                 443 ssl http2;
    server_name            i.btc.com i-bj.btc.com;
    access_log             logs/i.btc.com-access.log;
    error_log              logs/i.btc.com-error.log;

    ssl                    on;
    ssl_certificate        ssl/btc.com.crt;
    ssl_certificate_key    ssl/btc.com.key;

    location / {
        include proxy.conf;
        proxy_pass http://example_backend;

        # content_by_lua_block {
        #     ngx.header.content_type = 'text/html; charset=UTF-8'
        #     ngx.status = 503
        #     ngx.say('<h1>Scheduled maintenance is currently in progress. Please check back soon.</h1><h1>正在维护，很快回来</h1>')
        # }
    }
}
